apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: defaultworker
  name: defaultworker
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: defaultworker
    spec:
      containers:
      - args:
        - /bin/bash
        - init-defaultworker
        env:
        - name: C_FORCE_ROOT
          value: "1"
        - name: DATA_REG_API_KEY
          valueFrom:
            configMapKeyRef:
              key: DATA_REG_API_KEY
              name: defaultworker-env
        - name: DOI_OAUTH_TOKEN
          valueFrom:
            configMapKeyRef:
              key: DOI_OAUTH_TOKEN
              name: defaultworker-env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_PASSWORD
              name: defaultworker-env
        - name: NEVERCACHE_KEY
          valueFrom:
            configMapKeyRef:
              key: NEVERCACHE_KEY
              name: defaultworker-env
        - name: OAUTH_APP_KEY
          valueFrom:
            configMapKeyRef:
              key: OAUTH_APP_KEY
              name: defaultworker-env
        - name: OAUTH_SERVICE_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: OAUTH_SERVICE_SERVER_URL
              name: defaultworker-env
        - name: PGPASSWORD
          valueFrom:
            configMapKeyRef:
              key: PGPASSWORD
              name: defaultworker-env
        - name: POSTGIS_DB
          valueFrom:
            configMapKeyRef:
              key: POSTGIS_DB
              name: defaultworker-env
        - name: POSTGIS_HOST
          valueFrom:
            configMapKeyRef:
              key: POSTGIS_HOST
              name: defaultworker-env
        - name: POSTGIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: POSTGIS_PASSWORD
              name: defaultworker-env
        - name: POSTGIS_PORT
          value: "5432"
        - name: POSTGIS_USER
          valueFrom:
            configMapKeyRef:
              key: POSTGIS_USER
              name: defaultworker-env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: defaultworker-env
        image: hongyi/cs-k8s
        name: defaultworker
        resources: {}
      initContainers:
      - name: init-postgis
        image: busybox
        command: ['sh', '-c', 'until nc -z postgis:5432; do echo waiting for postgis; sleep 2; done;']
      restartPolicy: Always
status: {}
